{
  "name": "js-tooling",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint:js": "eslint src",
    "lint:js:fix": "eslint --fix src",
    "format": "prettier --write src"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  }
}
